# Ejercicio

./: Ejercicio.sln
Ejercicio/: Dockerfile  Ejercicio.csproj  Program.cs  appsettings.json
Ejercicio/Controllers/: AutorController.cs  AutoresController.cs  CategoriaController.cs  CategoriasController.cs  EditorialController.cs  HomeController.cs  LibrosController.cs  LoginController.cs
Ejercicio/Migrations/: 20240103153612_Libreria.Designer.cs  20240111035515_Libreria.Designer.cs  20240111035515_Libreria.cs  20240116033549_Libreria.Designer.cs  20240116033549_Libreria.cs  20240116165616_Libreria.Designer.cs  20240116165616_Libreria.cs  LibreriaContextModelSnapshot.cs
Ejercicio/Models/: ErrorViewModel.cs  LibreriaContext.cs
Ejercicio/Models/Entidades/: Autor.cs  Categoria.cs  DetalleVenta.cs  Editorial.cs  Libro.cs  Roles.cs  Usuario.cs  Ventas.cs
Ejercicio/Properties/: launchSettings.json
Ejercicio/Services/: IServicioAutor.cs  IServicioCategoria.cs  IServicioEditorial.cs  IServicioImagen.cs  IServicioLista.cs  IServicioUsuario.cs  IServicioUtilitario.cs  ServicioAutor.cs  ServicioCategoria.cs  ServicioEditorial.cs  ServicioImagen.cs  ServicioLista.cs  ServicioUsuario.cs  ServicioUtilitario.cs  Utilitarios.cs
Ejercicio/Views/Autor/: Index.cshtml  Plantilla.cshtml
Ejercicio/Views/Autores/: Crear.cshtml  Editar.cshtml  ListadoAutores.cshtml
Ejercicio/Views/Categoria/: Index.cshtml  Plantilla.cshtml
Ejercicio/Views/Editorial/: Crear.cshtml  Editar.cshtml  ListadoEditorial.cshtml
Ejercicio/Views/Home/: Index.cshtml
Ejercicio/wwwroot/js/: ShowModal.js  (+1 more)
(+7 files in other folders)
